[gd_scene format=3 uid="uid://duscqridsie65"]

[ext_resource type="Script" uid="uid://d1b3cgwv2hqu2" path="res://scripts/game_over_screen.gd" id="1_61w2s"]
[ext_resource type="FontFile" uid="uid://blf8nts5qasgg" path="res://assets/font/Kenney Pixel Square.ttf" id="1_iwahs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4vnjk"]
bg_color = Color(0, 0.53300005, 0.78, 0.47058824)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_61w2s"]
font = ExtResource("1_iwahs")
font_color = Color(1, 0.35000002, 0.35000002, 1)

[node name="GameOverScreen" type="Control" unique_id=1126771895]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_61w2s")

[node name="Panel" type="Panel" parent="." unique_id=1093350195]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.5
offset_top = -49.5
offset_right = 86.5
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4vnjk")

[node name="Title" type="Label" parent="Panel" unique_id=979919793]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -35.0
offset_right = 52.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_61w2s")

[node name="RetryButton" type="Button" parent="Panel" unique_id=114958117]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.75
offset_top = -7.0
offset_right = 23.75
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_iwahs")
theme_override_font_sizes/font_size = 8
text = "RETRY"

[node name="QuitButton" type="Button" parent="Panel" unique_id=1089730583]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.75
offset_top = 17.0
offset_right = 23.75
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_iwahs")
theme_override_font_sizes/font_size = 8
text = "QUIT"

[connection signal="pressed" from="Panel/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="Panel/QuitButton" to="." method="_on_quit_button_pressed"]
